<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste Random</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{color: white;

        }

        span{
            color: white;
        }

        button{
            font-size: larger;
            color: black;
        }

        .imagem-principal{

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px ;

            border-radius: 9000px;

        }

        .biografia{

            width: 400px;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;


            font-size: larger;
            font-style: oblique;
            font-weight: 800;

        }

    </style>

</head>

<body style="background-color: {{cor_de_fundo_html}};">

    <header style="background-color: black;">

        <h1>Omar Rudberg</h1>

        <span>COMO</span>

        <span>SOBRE</span>

        <span>NOVIDADES</span>

        <button>LOGIN</button>

    </header>

    <div class="biografia">
        
        <p>
        
        Omar Rudberg é um cantor, ator e modelo sueco-venezuelano, nascido em 12 de novembro de 1998, em Caracas, Venezuela. 
        Ele se mudou para a Suécia ainda jovem e ganhou destaque como integrante do grupo musical FO&O, que se separou em 2017. 
        Após a dissolução da banda, Omar seguiu carreira solo, lançando músicas pop de sucesso. 
        Além da música, ele também atua na série de TV "Young Royals", da Netflix, onde interpreta o personagem Simon. 
        Ele é conhecido por seu estilo único e carisma.
    
        </p>

    </div>
    
   
    <div class="imagem-principal">
        
        <img src="/static/img/omar-rudberg-picture03.jpg" style="height: 450px; width: 660px;">

    </div>

    
</body>

</html>