<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cores</title>

    <!-- importando o frem woriking materalize-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- add icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- icone da lixeira -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete"/>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        .row{

            margin-top: 20px;
            margin-left: 640px;
            width: 600px;
            height: 80px;
            background-color: rgb(255, 7, 189);

        }

        .row2{

            margin-left: 640px;
            margin-top: 70px;

            width: 600px;
            height: 200px;

        }

        .material-symbols-outlined {
            
            position: absolute;
            right: 50px;
            top: 45px;
        }

</style>


    </style>

</head>

<body>

    <div class="row">
        <form class="col s12" action="/post/cadastrocores" method="POST">
            <div class="row">

                <div class="input-field col s10">
                    <input name="cor" id="input_text" type="text" data-length="14">
                    <label style="color: white; font-size: large;" for="input_text">Input text</label>
                    
                </div>

                <button style="background-color: rgb(238, 85, 255); display: flex;" class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>

            </div>

        </form>
    </div>
    
    <div class="row2">
        <div class="col s12 m6">
        <!-- para cada item da lista ele vai rodar uma caixa dessa -->
        {% for cor in cores_html%}
          <div class="card  darken-1" style="background-color: {{cor}};">
            <div class="card-content white-text">
              <span class="card-title">COR</span>
                {{cor}}

                <a>
                    <span class="material-symbols-outlined">
                    delete
                    </span>
                </a>
                
            </div>
          </div>
          {% endfor %}
        </div>
      </div>


</body>

</html>