<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{color: white;

        }

        span{

            color: white;

        }

        button{

            font-size: larger;
            color: black;

        }

        header{

            text-align: center;
            align-items: center;

        }

        .imagem-aleatoria, img{

            margin-top: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            

            border-radius: 100px;
        }

        img{

            width: 560px;
            height: 550px;
        }

        .frase_aleatoria p{

            text-align: center;
            font-size: larger;
            font-weight: 800;
          


        }

    </style>

</head>

<body style="background-color: {{cor_de_fundo_html}};">
    
    <header style="background-color: black;">

        <h1>Omar Rudberg</h1>

        <span>COMO</span>

        <span>SOBRE</span>

        <span>NOVIDADES</span>

        <button>LOGIN</button>

    </header>


    <div class="frase_aleatoria">
        
        <p>{{frase_aleatoria_html}}!!!</p>
    
    </div>
    

    <div class="imagem-aleatoria">
        
        <img src="/static/img/{{imagem_aleatoria_html}}">
    
    </div>

</body>


</html>