<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Frases</title>

    <!-- importando o frem woriking materalize-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- add icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row{

            margin-top: 20px;
            width: 600px;
            height: 80px;
            background-color: rgb(255, 201, 241);
            
        }

        .btn-floating btn-large waves-effect waves-light red{

            display: flex;

        }

        .row2{

            align-items: center;
            justify-content: center;

            margin-left: 660px;
            margin-top: 50px;

            width: 600px;
            height: 200px;
            
        }

    </style>

</head>

<body>

    <!-- caixa de texto para o cadastro das frases -->
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s10">
                    <input id="input_text" type="text" data-length="14">
                    <label for="input_text">Input text</label>
                </div>
                <a class="btn-floating btn-large waves-effect waves-light pink"><i class="material-icons">add</i></a>
            </div>
            
        </form>
    </div>

    <!-- aqui sera exibido as frases -->
    
    <div class="row2">
        <div class="col s12 m6">
        <!-- para cada item da lista ele vai rodar uma caixa dessa -->
        {% for frase in frases_html%}
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">FRASE</span>
                {{frase}}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- para informar o for que acaba aqui -->
      

</body>

</html>